<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Version 5.4.0 Release - Backlog Reduction and Stability Improvements | MonoGame.Extended</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.monogameextended.net/img/monogame-extended-social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.monogameextended.net/img/monogame-extended-social-card.png"><meta data-rh="true" property="og:url" content="https://www.monogameextended.net/blog/version-5-4-0/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Version 5.4.0 Release - Backlog Reduction and Stability Improvements | MonoGame.Extended"><meta data-rh="true" name="description" content="Hi everyone,"><meta data-rh="true" property="og:description" content="Hi everyone,"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-27T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/aristurtledev"><meta data-rh="true" property="article:tag" content="Updates,Releases,five-oh,tilemaps"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.monogameextended.net/blog/version-5-4-0/"><link data-rh="true" rel="alternate" href="https://www.monogameextended.net/blog/version-5-4-0/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.monogameextended.net/blog/version-5-4-0/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.monogameextended.net/blog/version-5-4-0","mainEntityOfPage":"https://www.monogameextended.net/blog/version-5-4-0","url":"https://www.monogameextended.net/blog/version-5-4-0","headline":"Version 5.4.0 Release - Backlog Reduction and Stability Improvements","name":"Version 5.4.0 Release - Backlog Reduction and Stability Improvements","description":"Hi everyone,","datePublished":"2026-02-27T00:00:00.000Z","author":{"@type":"Person","name":"Christopher Whitley (AristurtleDev)","description":"MonoGame.Extended Maintainer","url":"https://github.com/aristurtledev","image":"https://github.com/aristurtledev.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.monogameextended.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MonoGame.Extended RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MonoGame.Extended Atom Feed">



<link rel="me" href="https://mastodon.gamedev.place/@monogameextended">
<meta name="fediverse:creator" content="@monogameextended@mastodon.gamedev.place"><link rel="stylesheet" href="/assets/css/styles.4c6840d2.css">
<script src="/assets/js/runtime~main.c6fa0d9e.js" defer="defer"></script>
<script src="/assets/js/main.7e61caf4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⚠ Documentation is currently being updated for V5. There may be missing or incomplete information while they are updated.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="MonoGame.Extended Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="MonoGame.Extended Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MonoGame.Extended</b></a><a class="navbar__item navbar__link" href="/docs/about/introduction/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/monogame-extended/Monogame-Extended" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/version-6-0-0-preview-1/">Version 6.0.0-preview.1 - 2D Geometry and the New Tilemap System</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/version-5-4-0/">Version 5.4.0 Release - Backlog Reduction and Stability Improvements</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/update-2026-01/">January 2026 Update</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/version-5-3-1/">Version 5.3.1 Release - BMFont Improvements</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/version-5-3-0/">Version 5.3.0 Release - Bug fixes and improvements</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Version 5.4.0 Release - Backlog Reduction and Stability Improvements</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-02-27T00:00:00.000Z">February 27, 2026</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/aristurtledev" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/aristurtledev.png" alt="Christopher Whitley (AristurtleDev)"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/aristurtledev" target="_blank" rel="noopener noreferrer"><span>Christopher Whitley (AristurtleDev)</span></a></div><small class="avatar__subtitle">MonoGame.Extended Maintainer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Hi everyone,</p>
<p>Over the past couple of months one of the areas I have focused on has been to reduce the issue backlog as much as possible without requiring a major version bump.</p>
<p>When this effort started, MonoGame.Extended was sitting at roughly 70 to 75 open issues. As of this release, that number is down to 17.</p>
<p>Some of those issues were closed because they were tied directly to the legacy Tiled integration, which is being replaced entirely by the new agnostic tilemap system. Rather than continue patching a system that is scheduled for removal in the next major version, those issues were triaged in the context of the new architecture.</p>
<p>Version 5.4.0 is not about introducing a large new feature. It is about correctness, performance, API consistency, and preparing the for what comes next.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" href="/blog/version-5-4-0/#table-of-contents">​</a></h2>
<ul>
<li><a href="/blog/version-5-4-0/#triangulator-improvements">Triangulator Improvements</a>
<ul>
<li><a href="/blog/version-5-4-0/#heap-allocation-reduction">Heap Allocation Reduction</a></li>
<li><a href="/blog/version-5-4-0/#winding-order-fix">Winding Order Fix</a></li>
</ul>
</li>
<li><a href="/blog/version-5-4-0/#primitive-drawing-updates">Primitive Drawing Updates</a>
<ul>
<li><a href="/blog/version-5-4-0/#alpha-rendering-fix">Alpha Rendering Fix</a></li>
<li><a href="/blog/version-5-4-0/#arc-drawing-support">Arc Drawing Support</a></li>
<li><a href="/blog/version-5-4-0/#outline-parameter-consistency">Outline Parameter Consistency</a></li>
<li><a href="/blog/version-5-4-0/#batcher2d-deprecation">Batcher2D Deprecation</a></li>
</ul>
</li>
<li><a href="/blog/version-5-4-0/#tweening-system-improvements">Tweening System Improvements</a>
<ul>
<li><a href="/blog/version-5-4-0/#onupdate-callback">OnUpdate Callback</a></li>
<li><a href="/blog/version-5-4-0/#exposing-active-tweens">Exposing Active Tweens</a></li>
<li><a href="/blog/version-5-4-0/#easing-combinators">Easing Combinators</a></li>
</ul>
</li>
<li><a href="/blog/version-5-4-0/#screen-lifecycle-hooks">Screen Lifecycle Hooks</a></li>
<li><a href="/blog/version-5-4-0/#collision-layer-self-collision-fix">Collision Layer Self-Collision Fix</a></li>
<li><a href="/blog/version-5-4-0/#aot-and-trimming-support-for-content-readers">AOT and Trimming Support for Content Readers</a></li>
<li><a href="/blog/version-5-4-0/#texture2datlasname-fix">Texture2DAtlas.Name Fix</a></li>
<li><a href="/blog/version-5-4-0/#boxingviewportadapter-and-camera-triage">BoxingViewportAdapter and Camera Triage</a></li>
<li><a href="/blog/version-5-4-0/#camera-fit-example">Camera Fit Example</a></li>
<li><a href="/blog/version-5-4-0/#tilemap-overhaul-status">Tilemap Overhaul Status</a></li>
<li><a href="/blog/version-5-4-0/#closing-thoughts">Closing Thoughts</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="triangulator-improvements">Triangulator Improvements<a class="hash-link" aria-label="Direct link to Triangulator Improvements" title="Direct link to Triangulator Improvements" href="/blog/version-5-4-0/#triangulator-improvements">​</a></h2>
<p>Two separate issues were addressed in the triangulation system.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="heap-allocation-reduction">Heap Allocation Reduction<a class="hash-link" aria-label="Direct link to Heap Allocation Reduction" title="Direct link to Heap Allocation Reduction" href="/blog/version-5-4-0/#heap-allocation-reduction">​</a></h3>
<p>It was reported that calling <code>DrawSolidPolygon</code> resulted in significant heap allocations, in some cases tens of kilobytes per call for moderately sized polygons. Profiling revealed that the dominant cause was struct boxing inside a generic <code>IndexOf</code> implementation used by the ear-clipping loop.</p>
<p>The issue was that the internal <code>Vertex</code> struct did not implement <code>IEquatable&lt;Vertex&gt;</code>. Because of this, equality checks inside a generic method fell back to <code>object.Equals</code>, causing boxing on every comparison. Since ear clipping is O(n^2), that boxing compounded quickly.</p>
<p>The fix involved:</p>
<ul>
<li>Implementing <code>IEquatable&lt;Vertex&gt;</code> on the struct.</li>
<li>Switching to <code>EqualityComparer&lt;T&gt;.Default</code> inside the generic comparison loop.</li>
<li>Reusing the triangle list buffer instead of allocating a new list per call.</li>
<li>Avoiding unnecessary array cloning when the winding order was already correct.</li>
</ul>
<p>The results were significant:</p>
<p><strong>Baseline Benchmark (Before Fix)</strong></p>
<table><thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Ratio</th><th>RatioSD</th><th>Gen0</th><th>Allocated</th><th>Alloc Ratio</th></tr></thead><tbody><tr><td>Triangulate_Square</td><td>980.3 ns</td><td>22.84 ns</td><td>67.33 ns</td><td>1.00</td><td>0.00</td><td>0.8602</td><td>2.64 KB</td><td>1.00</td></tr><tr><td>Triangulate_Pentagon</td><td>1,589.3 ns</td><td>31.40 ns</td><td>74.01 ns</td><td>1.65</td><td>0.12</td><td>1.3847</td><td>4.24 KB</td><td>1.61</td></tr><tr><td>Triangulate_Circle16</td><td>17,316.5 ns</td><td>302.01 ns</td><td>267.72 ns</td><td>18.03</td><td>0.98</td><td>14.1296</td><td>43.33 KB</td><td>16.41</td></tr></tbody></table>
<p><strong>Source Benchmark (After Fix)</strong></p>
<table><thead><tr><th>Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Median</th><th>Ratio</th><th>RatioSD</th><th>Gen0</th><th>Allocated</th><th>Alloc Ratio</th></tr></thead><tbody><tr><td>Triangulate_Square</td><td>536.1 ns</td><td>12.41 ns</td><td>36.58 ns</td><td>547.1 ns</td><td>1.00</td><td>0.00</td><td>0.1574</td><td>496 B</td><td>1.00</td></tr><tr><td>Triangulate_Pentagon</td><td>889.6 ns</td><td>19.86 ns</td><td>58.26 ns</td><td>884.4 ns</td><td>1.67</td><td>0.17</td><td>0.1984</td><td>624 B</td><td>1.26</td></tr><tr><td>Triangulate_Circle16</td><td>8,009.7 ns</td><td>160.16 ns</td><td>288.79 ns</td><td>8,020.4 ns</td><td>15.39</td><td>1.11</td><td>0.6256</td><td>1984 B</td><td>4.00</td></tr></tbody></table>
<p><strong>Benchmark Analysis (Allocations)</strong></p>
<table><thead><tr><th>Shape</th><th>Before</th><th>After</th><th>Reduction</th></tr></thead><tbody><tr><td>Square (4v)</td><td>2.64 KB</td><td>496 B</td><td>81.65%</td></tr><tr><td>Pentagon (5v)</td><td>4.24 KB</td><td>624 B</td><td>85.63%</td></tr><tr><td>Circle16 (16v)</td><td>43.33 KB</td><td>1984 B</td><td>95.53%</td></tr></tbody></table>
<p>Throughput improved as well since the boxing overhead in the hot loop was removed.</p>
<p>The triangulator still allocates due to linked list node usage, and the documentation warning about per-frame usage remains. However, the pathological allocation behavior has been resolved.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="winding-order-fix">Winding Order Fix<a class="hash-link" aria-label="Direct link to Winding Order Fix" title="Direct link to Winding Order Fix" href="/blog/version-5-4-0/#winding-order-fix">​</a></h3>
<p>A separate issue was found in <code>DetermineWindingOrder</code>. The previous implementation counted clockwise versus counterclockwise turns and returned whichever count was higher.</p>
<p>This approach failed for polygons that have an equal number of left and right turns, such as a 5-point star. In those cases, both the polygon and its reverse could produce the same result.</p>
<p>The implementation was replaced with the standard signed-area, or shoelace, formula. The sign of the computed area determines winding order. This approach is more mathematically correct and, as a bonus, faster than the previous method.</p>
<p>New unit tests were added to validate clockwise, counterclockwise, reversed polygons, and the specific star regression case.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="primitive-drawing-updates">Primitive Drawing Updates<a class="hash-link" aria-label="Direct link to Primitive Drawing Updates" title="Direct link to Primitive Drawing Updates" href="/blog/version-5-4-0/#primitive-drawing-updates">​</a></h2>
<p>Several improvements were made to the vector drawing system.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alpha-rendering-fix">Alpha Rendering Fix<a class="hash-link" aria-label="Direct link to Alpha Rendering Fix" title="Direct link to Alpha Rendering Fix" href="/blog/version-5-4-0/#alpha-rendering-fix">​</a></h3>
<p>Two issues were contributing to incorrect rendering of semi-transparent shapes:</p>
<ol>
<li><code>PrimitiveBatch.Begin()</code> was not setting a blend state, leaving the device in <code>BlendState.Opaque</code> after a clear. This caused alpha values to be ignored.</li>
<li>Filled shapes internally multiplied the provided color by <code>0.5f</code>, effectively halving the intended alpha value.</li>
</ol>
<p>The fixes include:</p>
<ul>
<li>Setting <code>BlendState.NonPremultiplied</code> by default in <code>PrimitiveBatch.Begin()</code> and restoring the previous blend state in <code>End()</code>.</li>
<li>Removing the internal <code>color * 0.5f</code> multiplication.</li>
<li>Refactoring single-color overloads to delegate to two-color overloads to remove duplication.</li>
</ul>
<p>Semi-transparent filled shapes now render correctly without the previous &quot;pizza slice&quot; seam artifacts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arc-drawing-support">Arc Drawing Support<a class="hash-link" aria-label="Direct link to Arc Drawing Support" title="Direct link to Arc Drawing Support" href="/blog/version-5-4-0/#arc-drawing-support">​</a></h3>
<p>Arc drawing was added to <code>PrimitiveDrawing</code>:</p>
<ul>
<li><code>DrawArc</code> for outline arcs.</li>
<li><code>DrawSolidArc</code> for filled pie slices.</li>
<li>Overloads supporting separate outline and fill colors.</li>
</ul>
<p>A matching <code>DrawArc</code> extension was also added to <code>ShapeExtensions</code> for SpriteBatch based debug drawing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outline-parameter-consistency">Outline Parameter Consistency<a class="hash-link" aria-label="Direct link to Outline Parameter Consistency" title="Direct link to Outline Parameter Consistency" href="/blog/version-5-4-0/#outline-parameter-consistency">​</a></h3>
<p><code>DrawSolidRectangle</code> and both <code>DrawSolidCircle</code> overloads now include a <code>bool outline = true</code> parameter, matching the API surface of <code>DrawSolidPolygon</code> and <code>DrawSolidEllipse</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="batcher2d-deprecation">Batcher2D Deprecation<a class="hash-link" aria-label="Direct link to Batcher2D Deprecation" title="Direct link to Batcher2D Deprecation" href="/blog/version-5-4-0/#batcher2d-deprecation">​</a></h3>
<p>The <code>Batcher2D</code> cluster was marked obsolete. It was never completed, has no internal dependencies, and does not reach feature parity with <code>SpriteBatch</code>. It will be removed in the next major version.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tweening-system-improvements">Tweening System Improvements<a class="hash-link" aria-label="Direct link to Tweening System Improvements" title="Direct link to Tweening System Improvements" href="/blog/version-5-4-0/#tweening-system-improvements">​</a></h2>
<p>The tweening system received both new functionality and API cleanup.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="onupdate-callback">OnUpdate Callback<a class="hash-link" aria-label="Direct link to OnUpdate Callback" title="Direct link to OnUpdate Callback" href="/blog/version-5-4-0/#onupdate-callback">​</a></h3>
<p>A new <code>OnUpdate</code> method was added to <code>Tween</code>. It fires after each interpolation step, including the final one. This enables patterns such as:</p>
<ul>
<li>Pushing tweened values into ECS struct components.</li>
<li>Logging or inspecting values mid-animation.</li>
<li>Driving external systems without modifying the tween target directly.</li>
</ul>
<p>Invocation order per update tick is now:</p>
<ol>
<li>Interpolate value.</li>
<li>Invoke <code>OnUpdate</code>.</li>
<li>Invoke <code>OnEnd</code> if complete.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exposing-active-tweens">Exposing Active Tweens<a class="hash-link" aria-label="Direct link to Exposing Active Tweens" title="Direct link to Exposing Active Tweens" href="/blog/version-5-4-0/#exposing-active-tweens">​</a></h3>
<p><code>Tweener</code> now exposes a <code>ActiveTweens</code> property returning a <code>ReadOnlySpan&lt;Tween&gt;</code>. This allows callers to:</p>
<ul>
<li>Check if all tweens are complete.</li>
<li>Inspect active tweens without allocating.</li>
<li>Avoid relying on the previous <code>AllocationCount</code> property.</li>
</ul>
<p><code>AllocationCount</code> has been marked obsolete and will be removed in the next major version.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="easing-combinators">Easing Combinators<a class="hash-link" aria-label="Direct link to Easing Combinators" title="Direct link to Easing Combinators" href="/blog/version-5-4-0/#easing-combinators">​</a></h3>
<p>Two new public easing helpers were added:</p>
<ul>
<li><code>Invert(Func&lt;float, float&gt;)</code></li>
<li><code>Follow(Func&lt;float, float&gt;, Func&lt;float, float&gt;)</code></li>
</ul>
<p>These allow composing new easing curves from existing ones without writing additional math or allocating intermediate objects.</p>
<p>The entire tweening subsystem now has complete XML documentation coverage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="screen-lifecycle-hooks">Screen Lifecycle Hooks<a class="hash-link" aria-label="Direct link to Screen Lifecycle Hooks" title="Direct link to Screen Lifecycle Hooks" href="/blog/version-5-4-0/#screen-lifecycle-hooks">​</a></h2>
<p><code>Screen</code> now includes two new virtual methods:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">virtual</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">OnActivated</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">virtual</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">OnDeactivated</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>These are invoked whenever a screen becomes the active top screen or stops being the top screen.</p>
<p>Previously, <code>Initialize()</code> only ran once, which made it difficult to handle reactivation scenarios such as returning from a sub-menu. These new hooks solve that problem cleanly and align with the existing override based API design.</p>
<p>Unit tests were added to validate first activation, push/deactivation, reactivation after close, and <code>ClearScreens</code> behavior.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="collision-layer-self-collision-fix">Collision Layer Self-Collision Fix<a class="hash-link" aria-label="Direct link to Collision Layer Self-Collision Fix" title="Direct link to Collision Layer Self-Collision Fix" href="/blog/version-5-4-0/#collision-layer-self-collision-fix">​</a></h2>
<p>A bug was discovered in the collision system where actors assigned to a named layer would not collide with other actors in the same named layer.</p>
<p>The root cause was that the <code>(layer, layer)</code> collision pair was never registered for non-default layers. Only <code>(default, named)</code> pairs were added.</p>
<p>A single line was added during layer registration to ensure each named layer registers a self-collision pair. Two new tests were added to validate:</p>
<ul>
<li>Actors in the same named layer collide.</li>
<li>Actors in different named layers do not collide unless explicitly configured.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aot-and-trimming-support-for-content-readers">AOT and Trimming Support for Content Readers<a class="hash-link" aria-label="Direct link to AOT and Trimming Support for Content Readers" title="Direct link to AOT and Trimming Support for Content Readers" href="/blog/version-5-4-0/#aot-and-trimming-support-for-content-readers">​</a></h2>
<p>When publishing with <code>PublishAot</code> or trimming enabled, reflection-based fallback inside MonoGame&#x27;s content reader resolution can fail.</p>
<p>MonoGame preregisters its own readers using <code>ContentTypeReaderManager.AddTypeCreator</code>. MonoGame.Extended readers previously relied entirely on reflection.</p>
<p>Each Extended <code>ContentTypeReader</code> now includes a static <code>Register()</code> method. Users targeting NativeAOT or trimming can explicitly register only the readers they use. This avoids reflection fallback and preserves trimming friendliness.  Providing an explicit register per reader avoids a global &quot;register all&quot; method, which would defeat the purpose of trimming.  To use this, the <code>ContentTypeReader</code> you are using in your project can be registered inside <code>Game.Initialize</code> before you do any content loading like so:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">protected</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">override</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Initialize</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Call Register() only for the Extended content types you actually load.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// This is only required when publishing with PublishAot or PublishTrimmed.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Texture2DAtlasReader</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Register</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    BitmapFontContentReader</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Register</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    TiledMapReader</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Register</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    TiledMapTilesetReader</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Register</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// only needed if using external tilesets</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// JsonContentTypeReader&lt;T&gt; must be registered per concrete type</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    JsonContentTypeReader</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">MyData</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Register</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">base</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Initialize</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="texture2datlasname-fix">Texture2DAtlas.Name Fix<a class="hash-link" aria-label="Direct link to Texture2DAtlas.Name Fix" title="Direct link to Texture2DAtlas.Name Fix" href="/blog/version-5-4-0/#texture2datlasname-fix">​</a></h2>
<p><code>Texture2DAtlas.Name</code> was incorrectly set to the internal file system relative path generated by TexturePacker, such as <code>&quot;../textures/sprites_0&quot;</code>.</p>
<p>While the texture itself loaded correctly through <code>GetRelativeAssetName</code>, the atlas name should reflect the content asset path passed to <code>Content.Load</code>.</p>
<p>The constructor now uses <code>reader.AssetName</code>, ensuring that <code>Texture2DAtlas.Name</code> matches the content asset path, aligning behavior with how <code>Texture2D.Name</code> works in MonoGame.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boxingviewportadapter-and-camera-triage">BoxingViewportAdapter and Camera Triage<a class="hash-link" aria-label="Direct link to BoxingViewportAdapter and Camera Triage" title="Direct link to BoxingViewportAdapter and Camera Triage" href="/blog/version-5-4-0/#boxingviewportadapter-and-camera-triage">​</a></h2>
<p>Two reported issues involving <code>BoxingViewportAdapter</code> and <code>OrthographicCamera</code> were investigated.</p>
<p>After stepping through the math and comparing against Nez&#x27;s <code>BestFit</code> implementation, the current implementation was confirmed to be correct.</p>
<p>In scenarios where bleed is enabled and the viewport slightly exceeds the window bounds, this is intentional behavior. It represents controlled cropping within the declared bleed allowance.</p>
<p>No code changes were required.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera-fit-example">Camera Fit Example<a class="hash-link" aria-label="Direct link to Camera Fit Example" title="Direct link to Camera Fit Example" href="/blog/version-5-4-0/#camera-fit-example">​</a></h2>
<p>A question was posed in the issue asking for a working example demonstrating how to compute a camera center and zoom so that multiple world-space targets remain visible simultaneously.  For this, a small tutorial was written which can be found at:</p>
<p><a href="https://itch.io/blog/1424054/fitting-all-players-on-screen-with-monogameextended-orthographiccamera" target="_blank" rel="noopener noreferrer">https://itch.io/blog/1424054/fitting-all-players-on-screen-with-monogameextended-orthographiccamera</a></p>
<p>This provides a clear, production-ready pattern for local co-op or multi-entity camera scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tilemap-overhaul-status">Tilemap Overhaul Status<a class="hash-link" aria-label="Direct link to Tilemap Overhaul Status" title="Direct link to Tilemap Overhaul Status" href="/blog/version-5-4-0/#tilemap-overhaul-status">​</a></h2>
<p>A large portion of the remaining open issues target the legacy <code>TiledMap</code> system. Much of the core and parser work is complete. Rendering system enhancements and performance benchmarking are ongoing.  You can now track the progress of this in the new tracking issue at</p>
<p><a href="https://github.com/MonoGame-Extended/Monogame-Extended/issues/1113" target="_blank" rel="noopener noreferrer">https://github.com/MonoGame-Extended/Monogame-Extended/issues/1113</a></p>
<p><strong>No new feature work will go into the legacy <code>TiledMap</code> implementation.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="closing-thoughts">Closing Thoughts<a class="hash-link" aria-label="Direct link to Closing Thoughts" title="Direct link to Closing Thoughts" href="/blog/version-5-4-0/#closing-thoughts">​</a></h2>
<p>Version 5.4.0 is a stability and correctness release. It reduces allocations, fixes edge-case bugs, improves API clarity, and continues to shrink the backlog ahead of the next major version.</p>
<p>The next major milestone is the new tilemap system. That is where development focus is now concentrated.</p>
<p>As always, thank you to everyone who opens issues, submits PRs, provides reproduction projects, or supports the project in any way. Your feedback continues to shape the direction of MonoGame.Extended.</p>
<p>- ❤️ Chris Whitley (<a href="https://github.com/aristurtledev" target="_blank" rel="noopener noreferrer">AristurtleDev</a>)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Updates to the MonoGame.Extended library." class="tag_zVej tagRegular_sFm0" href="/blog/tags/updates/">Updates</a></li><li class="tag_QGVx"><a title="New releases of MonoGame.Extended." class="tag_zVej tagRegular_sFm0" href="/blog/tags/releases/">Releases</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/five-oh/">five-oh</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/tilemaps/">tilemaps</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/monogame-extended/monogame-extended.github.io/tree/develop/blog/2026-02-27/version-5-4-0/version-5-4-0.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/version-6-0-0-preview-1/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Version 6.0.0-preview.1 - 2D Geometry and the New Tilemap System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/update-2026-01/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">January 2026 Update</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#table-of-contents">Table of Contents</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#triangulator-improvements">Triangulator Improvements</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#heap-allocation-reduction">Heap Allocation Reduction</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#winding-order-fix">Winding Order Fix</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#primitive-drawing-updates">Primitive Drawing Updates</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#alpha-rendering-fix">Alpha Rendering Fix</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#arc-drawing-support">Arc Drawing Support</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#outline-parameter-consistency">Outline Parameter Consistency</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#batcher2d-deprecation">Batcher2D Deprecation</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#tweening-system-improvements">Tweening System Improvements</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#onupdate-callback">OnUpdate Callback</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#exposing-active-tweens">Exposing Active Tweens</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#easing-combinators">Easing Combinators</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#screen-lifecycle-hooks">Screen Lifecycle Hooks</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#collision-layer-self-collision-fix">Collision Layer Self-Collision Fix</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#aot-and-trimming-support-for-content-readers">AOT and Trimming Support for Content Readers</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#texture2datlasname-fix">Texture2DAtlas.Name Fix</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#boxingviewportadapter-and-camera-triage">BoxingViewportAdapter and Camera Triage</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#camera-fit-example">Camera Fit Example</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#tilemap-overhaul-status">Tilemap Overhaul Status</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/version-5-4-0/#closing-thoughts">Closing Thoughts</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about/introduction/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/FvZ8Z7EzPJ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/MonoGameEx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/monogameextended.bsky.social" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://mastodon.gamedev.place/@monogameextended" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/monogame-extended/monogame-extended" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MonoGame Extended.</div></div></div></footer></div>
</body>
</html>